# BugTrackingSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bugtracker/: App.java
src/main/java/com/bugtracker/admin/: AdminDAO.java  AuditLogDAO.java
src/main/java/com/bugtracker/auth/: AuthDAO.java  SessionManager.java  UserDAO.java
src/main/java/com/bugtracker/bugtracker/: Bug.java  BugDAO.java
src/main/java/com/bugtracker/chat/: ChatServer.java
src/main/java/com/bugtracker/db/: DatabaseConnection.java
src/main/java/com/bugtracker/email/: EmailSender.java
src/main/java/com/bugtracker/gui/: AdminDashboardGUI.java  AuditLogsGUI.java  ChatGUI.java  DeveloperDashboardGUI.java  LoginGUI.java  PasswordResetGUI.java  PerformanceDashboardGUI.java  ProjectManagerDashboardGUI.java  ResetPasswordGUI.java  TesterDashboardGUI.java  UpdateBugStatusGUI.java  ViewBugsGUI.java
src/test/java/com/bugtracker/: AppTest.java
